# Provision widnows host

## Start with Windows 2012 image

## Configure power shell

powershell Set-ExecutionPolicy RemoteSigned

# Run ansible script setup

https://raw.githubusercontent.com/ansible/ansible/devel/examples/scripts/ConfigureRemotingForAnsible.ps1

# Install go agent

# Point to 
goserver.int.example.com

